fin = open('outofplace.in')
a = []
for i in range(int(fin.readline())):
    a.append(int(fin.readline()))
p = sorted(a)
c = 1
f = 0
l = 0
for i in range(len(a)):
    if p[i] != a[i]:
        if c == 1:
            f = i
            k = p[i]
            c += 1
        elif c == 2 and a[i] == k:
            print('a')
            l = i
            break
    
def swap(a):
    c = 1
    f = 0
    l = 0
    p = sorted(a)
    for i in range(len(a)):
        if p[i] != a[i]:
            if c == 1:
                f = i
                k = p[i]
                c += 1
            elif c == 2 and a[i] == k:
                l = i
                break
    a[f], a[l] = a[l], a[f]
    a = a[f:]
    return a
ans = 0
while a != sorted(a):
    a = swap(a)
    ans += 1
with open('outofplace.out', 'w') as f:
    f.write(str(ans) + '\n')