from bisect import bisect_left, bisect_right
fin = open('circlecross.in')
string = fin.readline().strip()
string = string.lower()
ans = 0
a1 = []
a2 = []
for i in range(1, 27):
    for j in range(1, 27):
        index1 = [string.index(chr(i+96)), len(string)-string[::-1].index(chr(i+96))-1]
        index2 = [string.index(chr(j+96)), len(string)-string[::-1].index(chr(j+96))-1]
        if len(string)-string[::-1].index(chr(i+96))-1 > string.index(chr(j+96)) and len(string)-string[::-1].index(chr(i+96))-1 < len(string)-string[::-1].index(chr(j+96))-1 and string.index(chr(i+96)) < string.index(chr(j+96)):
            a1.append((index1, index2))
            ans += 1
with open('circlecross.out', 'w') as f:
    f.write(str(ans) + '\n')