fin = open('blist.in')
n = int(fin.readline())
a = []
for i in range(n):
    a.append(tuple(map(int, fin.readline().split())))
a = sorted(a, key = lambda x:x[0])
end = [(1001, 0)]
bucket = 0
fbuc = 0
for s, t, b in a:
    for i, num in sorted(end):
        if s > i:
            fbuc += num
            end.remove((i, num))
        else:
            break
    if b > fbuc:
        bucket += b-fbuc
        fbuc = 0
    else:
        fbuc -= b
    end.append((t, b))
with open('blist.out', 'w') as f:
    f.write(str(bucket) + '\n')

    
