fin = open('mixmilk.in')
c1, m1 = map(int, fin.readline().split())
c2, m2 = map(int, fin.readline().split())
c3, m3 = map(int, fin.readline().split())
a = [m1, m2, m3]
p = [c1, c2, c3]
i = 0
for j in range(100):
    i = i%3
    if a[i]+a[(i+1)%3] > p[(i+1)%3]:
        a[i] = a[i]+a[(i+1)%3] - p[(i+1)%3]

        a[(i+1)%3] = p[(i+1)%3]
    else:
        a[(i+1)%3] += a[i]
        a[i] = 0
    #print(a, p, i)
    i += 1
with open('mixmilk.out', 'w') as f:
    for i in a:
        f.write(str(i) + '\n')