fin = open('lifeguards.in')
n = int(fin.readline().strip())
a = [[] for i in range(1000)]
g = []
f = 0
for i in range(n):
    b, c = map(int, fin.readline().split())
    for j in range(b, c):
        a[j] += [i]
        g.append(c)
        g.append(b)

ans = 0
for j in range(n):
    p = 0
    for i in range(min(g), max(g) + 1):
        print(a[i], j)
        if len(a[i]) == 1 and j in a[i] or a[i] == []:
            pass
        else:
            p += 1
    ans = max(ans, p)
with open('lifeguards.out', 'w') as f:
    f.write(str(ans) + '\n')
