def coverc(x, y, x1, y1, x2, y2):
    return True if x >= x1 and x <= x2 and y >= y1 and y <= y2 else False
fin = open('billboard.in')
x1, y1, x2, y2 = map(int, fin.readline().split())
x3, y3, x4, y4 = map(int, fin.readline().split())
print(x4, x2, y4, y2, x1, x3, y1, y3)
counter = 0
ans = 0
if coverc(x1, y1, x3, y3, x4, y4) == True:
    counter += 1
if coverc(x1, y2, x3, y3, x4, y4) == True:
    counter += 1
if coverc(x2, y1, x3, y3, x4, y4) == True:
    counter += 1
if coverc(x2, y2, x3, y3, x4, y4) == True:
    counter += 1
print(counter)
if counter == 4:
    ans = 0
elif counter == 0 or counter == 1:
    ans = (x2-x1)*(y2-y1)
elif counter == 2:
    grid = [[0 for i in range(2000)] for j in range(2000)]
    for i in range(x1+1000, x2+1000):
        for j in range(y1+1000, y2+1000):
            grid[i][j] = 1
    for i in range(x3+1000, x4+1000):
        for j in range(y3+1000, y4+1000):
            grid[i][j] = 2
    for i in range(2000):
        ans += grid[i].count(1)


with open('billboard.out', 'w') as f:
    f.write(str(ans) + '\n')